server.port=8088
spring.rabbitmq.host=127.0.0.1
# http://localhost:15672
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/mall
# 新增用户 set permisssions
spring.rabbitmq.username=zhounan
spring.rabbitmq.password=zhounan
#如果对异步消息需要回调必须设置为true
spring.rabbitmq.publisher-confirms=true  